# SupClaim

./: .gitignore  README.md
SupClaim/: SupClaim.sln
SupClaim/SupClaim/: AnswerComparator.cs  InitBot.cs  Message.cs  Program.cs  RequestApiClaim.cs  ResponseHandler.cs  Settings.cs  SupClaim.csproj  appsettings.json
SupClaim/SupClaim/MessageTelegram/: ChekYTMessage.cs  Message.cs  SupportClientMessage.cs  SupportMessage.cs  YTGroupMessage.cs
SupClaim/SupClaim/Model/: ChekYT.cs  GroupYT.cs  ResponeStruct.cs  ResponseStructure.cs  Support.cs  SupportClient.cs  UsingBotConfig.cs
